MainWindow.xaml

<Window x:Class="Chen_Peilin_Csharp2_B1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chen_Peilin_Csharp2_B1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Margin="587,219,10,34" Source="Image1.png" Stretch="Fill"/>
        <TextBox x:Name="txtSidec" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Margin="83,68,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtSidea" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Margin="87,139,0,0"/>
        <TextBox x:Name="txtSidea2" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Margin="105,268,0,0" TextChanged="txtSidea1_TextChanged"/>
        <TextBox x:Name="txtSideb2" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Margin="105,319,0,0"/>
        <Button x:Name="cmdCalculate1" Content="calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="218,194,0,0" Click="cmdCalculate1_Click"/>
        <Button x:Name="cmdCalculate2" Content="calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="228,375,0,0" Click="cmdCalculate2_Click"/>
        <Label Content="Side c:" HorizontalAlignment="Left" Height="36" Margin="38,68,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Side a:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,139,0,0" Width="44"/>
        <Label Content="Side a:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,268,0,0"/>
        <Label Content="Side b:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,319,0,0"/>
        <Label x:Name="lbloutputAngleA" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,139,0,0" Height="36" Width="143"/>
        <Label x:Name="lbloutputSideb" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,68,0,0" Width="132" Height="36"/>
        <Label x:Name="lbloutputAngleB" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Margin="519,68,0,0" Width="115"/>
        <Label x:Name="lbloutputAngleB2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="492,268,0,0" Width="108"/>
        <Label x:Name="lbloutputAngleA2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,319,0,0" Width="95"/>
        <Label x:Name="lbloutputSidec2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,268,0,0" Height="35" Width="95"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="587,149,0,0" Width="181"/>

    </Grid>
</Window>
